{
  "name": "maplemono",
  "displayName": "maplemono",
  "publisher" : "WoodEighteen",
  "description": "Maple Mono font pack - Free monospaced font with programming ligatures vscode extension",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.98.0"
  },
  "categories": [
    "Other"
  ],
  "icon": "assets/maplemono.png",
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "maplemono.activate",
        "title": "Activate Maple Mono Font pack"
      },
      {
        "command": "maplemono.deactivate",
        "title": "Deactivate Maple Mono Font"
      }
    ]
  },
  "repository": {
    "url": "https://github.com/rbgayoivoye09/maplemono-vscode-extension.git"
  },
  "homepage": "https://github.com/rbgayoivoye09/maplemono-vscode-extension.git",
  "bugs": {
    "url": "https://github.com/rbgayoivoye09/maplemono-vscode-extension.git/issues"
  },
  "keywords": [
    "font",
    "maplemono font",
    "Extension for Maple Mono font pack",
    "Professional fonts for programming"
  ],
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.98.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@typescript-eslint/eslint-plugin": "^8.25.0",
    "@typescript-eslint/parser": "^8.25.0",
    "eslint": "^9.21.0",
    "typescript": "^5.7.3",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1"
  }
}
